server {
    listen  8888;
    server_name local.http.proxy;

    location  / {
        resolver 127.0.0.1 valid=10s;
        content_by_lua_block {
            local http = require "resty.http.simple"
            local ngx_re = require "ngx.re"

            local req_uri=ngx.var.uri
            local req_arg = ngx.req.get_uri_args()
            local req_headers=ngx.req.get_headers()

	        local req_host=ngx.req.get_headers()["Host"]	
	        local req_host_arr = ngx_re.split(req_host,":")
            local req_domain = req_host_arr[1]
	        local req_port = req_host_arr[2] or 80

            local req_method=ngx.req.get_method()
            if req_method == "POST" then
                ngx.req.read_body()
            end
            local req_body=ngx.req.get_body_data()

            local res, err = http.request(req_domain, req_port, {
                path = req_uri,
                query = req_arg,
                method = req_method,
                headers=req_headers,
                body=req_body,
            })

            ngx.status=res.status

            local tmp_set_cookie={}
            for k,v in pairs(res.headers) do
                if k=="set-cookie" then
                    for i in string.gmatch(v, "[^,]+") do
                        table.insert(tmp_set_cookie,i)
                    end
                else
                    ngx.header[k]=v
                end
            end
            ngx.header["Set-Cookie"]=tmp_set_cookie

            if res.body then
                ngx.say(res.body)
            end
        }
    }
}
